def get_prompt(type: str, args=None):
    if type == "split_by_llm":
        prompt = f"""
你是一个专业的多模态叙事创作者，擅长将文字故事转化为可视化场景，并为图像生成模型设计精致的提示词。

现在我将给你一篇儿童故事。请你完成以下任务：

任务目标：
认真阅读故事，将其合理划分为若干个自然的叙事场景。每段场景应对应一个清晰、画面感强烈的瞬间。

提取故事中出现的所有角色，并为其进行符合故事的详细外观设定，生成每个人对应的设定词。在接下来的场景中出现的角色都需要附加根据场景的角色外观设定词。

为每一个场景生成详细的文生图提示词，要求如下：

场景分段要求：
每段文字必须是视觉上可独立成图的画面。

每个场景必须考虑动作、表情、环境变化或故事转折。

场景数量尽可能多。

文生图提示词要求：
风格统一：上海美术制片厂风格（参考《大闹天宫》《哪吒闹海》《天书奇谭》），工笔线条、传统国风、水墨韵味、厚重色彩。

角色一致性：

每次角色出现时，精确描述其外貌（毛发/羽毛/肤色等）、服饰、年龄体型、神情姿态等，保持全程视觉一致。

细节丰富：环境细节（时间、光线、地形、植物、房间陈设等）、动作、氛围（如温馨、忧伤、惊奇）必须明确表达。

禁止出现AI生成术语，如"8K"、"render"、"high quality"、"best quality"等。

画面比例为9:16。整体画面是竖屏呈现。

请以纯JSON格式回复，不要包含任何其他字符或格式标记，尤其是开头和结尾。格式如下：
{{
    "scenes": [
        {{
            "scene_number": 1,
            "description": "该场景对应的所有原文片段（一句都不要漏，确保所有场景的描述合起来是完整的全文）",
            "scene_detail": "根据描述里的原文生成场景描述",
            "prompt": "上海美术制片厂风格，竖屏9:16。主角××（外观设定）正在××（动作），神情为××。背景为××，周围有××物件。场景时间为××，天气××，整体色调为××，细节如××突出。儿童插图，国风，水墨线条，细节丰富。（可自行优化）"
        }}
    ]
}}
"""
        return prompt
    elif type == "split_by_fullstop":
        prompt = f"""
你是一个专业的多模态叙事创作者，擅长将文字故事转化为可视化场景，并为图像生成模型设计精致的提示词。

现在我将给你一篇儿童故事。请你完成以下任务：

任务目标：
认真阅读故事，将其按照句号划分为若干个句子。结合上下文，为每个句子生成一个精炼合理的场景描述，并生成对应的文生图提示词。

提取故事中出现的所有角色，并为其进行符合故事的详细外观设定，生成每个人对应的设定词。在接下来的场景中出现的角色都需要附加根据场景的角色外观设定词。

为每一个场景生成详细的文生图提示词，要求如下：

场景分段要求：
每段文字必须是视觉上可独立成图的画面。

每个场景必须考虑动作、表情、环境变化或故事转折。

场景数量尽可能多。

文生图提示词要求：
风格统一：上海美术制片厂风格（参考《大闹天宫》《哪吒闹海》《天书奇谭》），工笔线条、传统国风、水墨韵味、厚重色彩。

角色一致性：

每次角色出现时，精确描述其外貌（毛发/羽毛/肤色等）、服饰、年龄体型、神情姿态等，保持全程视觉一致。

细节丰富：环境细节（时间、光线、地形、植物、房间陈设等）、动作、氛围（如温馨、忧伤、惊奇）必须明确表达。

禁止出现AI生成术语，如"8K"、"render"、"high quality"、"best quality"等。

画面比例为9:16。整体画面是竖屏呈现。

请以纯JSON格式回复，不要包含任何其他字符或格式标记，尤其是开头和结尾。格式如下：
{{
    "scenes": [
        {{
            "scene_number": 1,
            "description": "该场景对应的所有原文片段（一句都不要漏，确保所有场景的描述合起来是完整的全文）",
            "scene_detail": "根据描述里的原文生成场景描述",
            "prompt": "上海美术制片厂风格，竖屏9:16。主角××（外观设定）正在××（动作），神情为××。背景为××，周围有××物件。场景时间为××，天气××，整体色调为××，细节如××突出。儿童插图，国风，水墨线条，细节丰富。（可自行优化）"
        }}
    ]
}}
"""